{
    "name": "thuc/tami",
    "authors": [
        {
            "name": "Nguyen The Thuc",
            "email": "thucfami@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tami\\": "src/"
        }  
    },
    "require": {}
}
